;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.lux"
  :official-url "https://luxembourg.public.lu"
  :name-en "Luxembourg"
  :name-local "Lëtzebuerg"
  :wikidata "Q32"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1842"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Luxembourg" :country "lux" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1842" :last-verified "2026-06-04" :sourcing "authoritative"}
}
